AWSTemplateFormatVersion: 2010-09-09
Description: Creates an S3 bucket for storage of resources (eg. avatars/attachments) outside shared home.
Parameters:
  S3StorageBucketName:
    Type: String
  BucketAccessRoleArn:
    Type: String
Resources:
  S3Storage:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: S3StorageBucketName
      LifecycleConfiguration:
        Rules:
          - Id: DeleteAllObjectsInOneDay
            Status: Enabled
            ExpirationInDays: 1
  S3StoragePolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3Storage
      PolicyDocument:
        Statement:
          - Principal:
              AWS:
                - !Ref BucketAccessRoleArn
            Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:PutObject'
              - 's3:DeleteObject'
            Resource:
              Fn::Join: [ '', [ 'arn:aws:s3:::', !Ref S3Storage, '/*' ] ]
          - Principal:
              AWS:
                - !Ref BucketAccessRoleArn
            Effect: Allow
            Action:
              - 's3:ListBucket'
            Resource:
              Fn::Join: [ '', [ 'arn:aws:s3:::', !Ref S3Storage ] ]
